# openSUSE grub2 theme

desktop-image: "background_modified.png"

title-text: ""

terminal-box: "terminal_box_*.png"
terminal-font: "Gnu Unifont Mono Regular 16"

+ boot_menu {
  left = 5%
  width = 90%
  top = 25%
  height = 50%	

  item_font = "DejaVu Sans Bold 12"
  item_color = "#fff"
  item_height = 32
  item_icon_space = 8
  item_spacing = 2

  selected_item_font = "DejaVu Sans Bold 12"
  selected_item_color= "#000"
  selected_item_pixmap_style = "select_*.png"

  icon_height = 32
  icon_width = 32

  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
  id = "__timeout__"

  left = 10%
  top = 85%
  height = 20
  width = 80%

  font = "DejaVu Sans Regular 10"

  text_color = "#000"
  fg_color = "#98ce57"

  bg_color = "#fff"
  border_color = "#fff"

  # instead of the above colors, use pixmaps
  # bar_style = "progress_bar_*.png"
  # highlight_style = "progress_highlight_*.png"

  text = "@TIMEOUT_NOTIFICATION_LONG@"
}
